// general
// welcome screen
$background: #242424
$font-color: rgba(255, 255, 255, 0.87)
$avatar--shadow: #f9f9f9

$anchor--font-color: #646cff
$anchor--font-color--hover: #535bf2
$button--background: #1a1a1a
$button--border--hover: #9ab5d4

// personal info screen
$background--personal: #213547

// technical skills screen
$background--technical: #192f04
$font-color--stack: #e8e133

// legal notice screen
$font-color--legal--notice: #728c89
$font-color--legal--value: #9ab5d4


// light-theme:

// general
// welcome screen
$background--light: #ffffff
$font-color--light: #213547
$avatar--shadow--light: #608a90

$anchor--font-color--hover--light: #3270cc
$button--background--light: #f9f9f9

// personal info screen
$background--personal--light: #aecaea // for reference:
$font-color--personal--light: #213547


// technical skills screen
$background--technical--light: #d2cdb2 // for reference:
$font-color--technical--light: #192f04
$font-color--stack--light: #ac0459

// legal notice screen
$font-color--legal--notice--light: #192f04
$font-color--legal--value--light: #0e1b70